gnome terminal:
#268bd2
/snap/gnome-3-38-2004/99/usr/share/gtksourceview-3.0/styles/
/snap/gnome-3-38-2004/87/usr/share/gtksourceview-4/styles/

/snap/gnome-3-34-1804/77/usr/share/gtksourceview-3.0/styles

/usr/share/gtksourceview-3.0/styles/


#002B36
/snap/gnome-3-38-2004/99/usr/share/gtksourceview-3.0/styles
/snap/gnome-3-38-2004/99/usr/share/gtksourceview-4/styles/
/snap/gnome-3-34-1804/77/usr/share/gtksourceview-3.0/styles

usr/share/gtksourceview-3.0/styles/
